{
    "name": "istvanmolitor/setting",
    "description": "Key-value application settings storage with a form builder for the Molitor package suite.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "istvanmolitor/user": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Molitor\\Setting\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Molitor\\Setting\\Providers\\SettingServiceProvider"
            ]
        }
    }
}
